<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Denise Case and Mary Shepherd">
  <meta name="description" content="Mathaquilta, create quilt patterns mathematically">
  <meta name="theme-color" content="#006747">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Contact</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">

  <!-- Use async loading of css if available. -->
  <link rel="preload" href="styles/mathaquilta.css" as="style" onload="this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="styles/mathaquilta.css">
  </noscript>

  <link rel="apple-touch-icon" sizes="57x57" href="./images/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./images/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./images/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./images/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./images/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./images/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./images/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./images/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./images/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./images/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./images/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/icons/favicon-16x16.png">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="index.html">Mathaquilta</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarMain"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="navbarMain" class="navbar-collapse collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="designer-quarter-circles.html">Quarter-Circles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="designer-snake-trail.html">Snake-Trail</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="contact.html">Contact
            <span class="sr-only">(current)</span>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <br/>
        <p>For more information, contact Mary Shepherd at
          <a href="mailto:mshephrd@nwmissouri.edu?subject=Mathaquilta" target="_blank">mshephrd@nwmissouri.edu</a>
          or Denise Case at
          <a href="mailto:dcase@nwmissouri.edu?subject=Mathaquilta" target="_blank">dcase@nwmissouri.edu</a>.
        </p>
        <br/>
      </div>
    </div>
  </div>

  <footer>
    <p>Based on
      <a href="https://itunes.apple.com/ee/app/mathaquilta/id1029232907?mt=8">Mathaquilta the iOS app</a>
      by Michael Rogers. </p>
    <p>
      <a href="https://bitbucket.org/professorcase/mathaquilta">View the code</a>
    </p>
    <p>&copy; 2018 Mary Shepherd and Denise Case</p>
  </footer>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="scripts/mathaquilta.js"></script>
</body>

</html>